[default]

# Path where certificates and keys for kafka and postgresql are stored
cert_path = /mnt/data/home/prj/hack/ai-kafka/certs
# kafka certificates are expected at ${cert_path}/kafka/
# postgresql certificates are expected at ${cert_path}/pgsql/

[kafka]

# Authentication config
security_protocol = SSL
ssl_cafile = ca.pem
ssl_certfile = service.cert
ssl_keyfile = service.key

# Service Configuration
server_name = kafka-mmn-gcp-snmohan83-3313.aivencloud.com
server_port = 18652

topic = topic-webmetrics

[postgresql]

# Authentication config
username = avnadmin
password = xnnaoq445hq74yod

# Service Configuration
server_name = pg-55a8e64-snmohan83-3313.aivencloud.com
db_port = 18650
db_path = defaultdb
db_sslmode = require

